

FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\About.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\MainWindow.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\SplashScreen.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\UserCtrls\AboutPage.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\UserCtrls\QuestionCtrl.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\UserCtrls\ResultCtrl.xaml;;
FC:\Users\pc\Documents\Visual Studio 2015\Projects\DynamicsProject\UserCtrls\ResultGraph.xaml;;

